
PROJECT_NAME=base
STAG_KEY_FILENAME=path-to-ssh-pem-file
PROD_KEY_FILENAME=path-to-ssh-pem-file
LOCAL_API_FOLDER=path-to-folder
LOCAL_APP_FOLDER=path-to-folder

REMOTE_VENV=path-to-env-folder
REMOTE_API_FOLDER=path-to-folder
REMOTE_APP_FOLDER=path-to-folder
