PORTA=33366
GUNICORN_WORKERS=2
APP_SETTINGS=app.config.DevelopmentConfig

SECRET_KEY=BASE-API-SECRET
API_TOKEN=BASE-API-TOKEN

DATABASE_URL=postgresql+psycopg2://base:base@localhost/base

LOG_DIR=/home/<your-user>/logs/fbi

APM_SERVER_URL=http://localhost:8200

PUSHER_APP_ID=00000
PUSHER_KEY=pusher-key
PUSHER_SECRET=pusher-secret
PUSHER_CLUSTER=cluster
